<view wx:if="{{showBack}}" class="header" style="padding-top: {{statusBarHeight}}px;">
  <view class="header-row is-detail">
    <button wx:if="{{showBack}}" class="back-button" bindtap="back">返回</button>
    <text class="header-title {{showBack ? 'is-centered' : ''}}">{{title}}</text>
    <button wx:if="{{rightLabel}}" class="right-button" style="right: {{rightInset}}px;" bindtap="rightTap">{{rightLabel}}</button>
  </view>
</view>
<view wx:else class="tab-safe-top" style="height: {{tabSafeHeight}}px;"></view>
